﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <info>
    <package>
      <name>PackageWorkshop</name>
      <version>1.0.0</version>
      <iconUrl></iconUrl>
      <licence url="https://opensource.org/licenses/MIT">MIT</licence>
      <url>https://our.umbraco.com</url>
      <requirements type="strict">
        <major>8</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>UmbracoPackageTeam</name>
      <website>https://our.umbraco.com</website>
    </author>
    <readme><![CDATA[Another awesome package]]></readme>
  </info>
  <files>
    <file>
      <guid>PackageWorkshop.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>PackageWorkshop.dll</orgName>
    </file>
    <file>
      <guid>package.manifest</guid>
      <orgPath>/App_Plugins/PackageWorkshop</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>dashboard.html</guid>
      <orgPath>/App_Plugins/PackageWorkshop/Dashboard</orgPath>
      <orgName>dashboard.html</orgName>
    </file>
    <file>
      <guid>dashboardController.js</guid>
      <orgPath>/App_Plugins/PackageWorkshop/Dashboard</orgPath>
      <orgName>dashboardController.js</orgName>
    </file>
    <file>
      <guid>dashboardService.js</guid>
      <orgPath>/App_Plugins/PackageWorkshop/Dashboard</orgPath>
      <orgName>dashboardService.js</orgName>
    </file>
    <file>
      <guid>41f9d54b-3498-4816-96ae-d9903b428d33_package.manifest</guid>
      <orgPath>/App_Plugins/PackageWorkshop/Dashboard</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>en.xml</guid>
      <orgPath>/App_Plugins/PackageWorkshop/Dashboard/Lang</orgPath>
      <orgName>en.xml</orgName>
    </file>
  </files>
  <Actions />
  <control />
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>